# Rest_Assured_API_Automation

./: .project  config.properties  pom.xml
files/: TD.xlsx
src/test/java/components/: ReusableMethods.java
src/test/java/pageObjects/: HomePage.java
src/test/java/testCases/: APITests.java  MyTests.java
src/test/resources/: RegressionSuite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.APITests.xml  TEST-testCases.MyTests.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
