<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.RestAssured</groupId>
  <artifactId>com.test.RestAssured</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Rest API testing using Rest Assured Libraries</name>
  <description>Rest API validations using Rest Assured for different API requests</description>
 <dependencies>
 <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>3.0.2</version>
    <scope>test</scope>
</dependency>
 <dependency>
 	<groupId>org.hamcrest</groupId>
 	<artifactId>hamcrest-core</artifactId>
 	<version>1.3</version>
 </dependency>
 <dependency>
 	<groupId>org.hamcrest</groupId>
 	<artifactId>hamcrest-library</artifactId>
 	<version>1.3</version>
 </dependency>
  <dependency>
 	<groupId>org.hamcrest</groupId>
 	<artifactId>hamcrest-all</artifactId>
 	<version>1.3</version>
 </dependency>
  <dependency>
  	<groupId>com.google.code.gson</groupId>
  	<artifactId>gson</artifactId>
  	<version>2.8.1</version>
  </dependency>
  <dependency>
 	<groupId>org.testng</groupId>
 	<artifactId>testng</artifactId>
 	<version>6.11</version>
 </dependency>
  <dependency>
  	<groupId>org.seleniumhq.selenium</groupId>
  	<artifactId>selenium-java</artifactId>
  	<version>3.4.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.16</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.16</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-scratchpad</artifactId>
    <version>3.16</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-schemas</artifactId>
    <version>3.16</version>
</dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<version>2.20.1</version>
  		<configuration>
  		<suiteXmlFiles>
  		<suiteXmlFile>src\test\resources\RegressionSuite.xml</suiteXmlFile>
  		</suiteXmlFiles>
  		</configuration>
  </plugin>
  </plugins>
  </build>
</project>